import Foundation

/*:
 ### Задание 5
 5.1 С помощью блоков `case` вы определяете возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`. В этом задании вам необходимо отсортировать конфеты **M&M's** по цвету и по начинке. В первую кучку нужно собрать красные конфеты с шоколадом внутри. Во вторую кучку собирите все желтые конфеты с орехами. А втретью кучку коричневые и зеленые с шоколадом внутри. Нужно реализовать только логику для сортировки конфет.
 
 */

let color = "Yellow"         // Цвет конфеты
let filling = "Nut" // Начинка конфеты
// использовать цифры точно не нужно - лучше энум тогда

// логика для сортировки конфет
switch color {
case "Red" where filling == "Chocolate":
    print("Положите эти конфеты в первую кучку")
case "Yellow" where filling == "Nut":
    print("Положите эти конфеты во вторую кучку")
case "Brown" where filling == "Chocolate",
     "Green" where filling == "Chocolate":
    print("Положите эти конфеты в третью кучку")
default:
    break
}

//: [Ранее: Задание 4](@previous)  |  задание 5 из 11  |   [Далее: Задание 6-11](@next)
