//
//  UIButtonExt.swift
//  Animation
//
//  Created by Martynov Evgeny on 22.02.21.
//

import UIKit

extension UIButton {

    func pulsate() {
        // Анимация, которая применяет пружинную силу к свойствам слоя.
        let pulse = CASpringAnimation(keyPath: "transform.scale")

        // продолжительность анимации
        pulse.duration = 0.6
        // от куда
        pulse.fromValue = 0.95
        // куда
        pulse.toValue = 1
        // в обратную сторону тоже анимируем (10 %)
        pulse.autoreverses = true
        // начальная скорость объекта, прикрепленного к пружине.
        pulse.initialVelocity = 0.5
        // Определяет, как движение пружины должно быть демпфировано за счет сил трения.
        /*
        Значение свойства демпфирования по умолчанию равно 10. Уменьшение этого значения уменьшает потери энергии с каждым колебанием: анимированное значение будет превышать значение to, и оседание может быть больше длительности. Увеличение значения увеличивает потери энергии с каждой длительностью: будет меньше и меньше колебаний, и осаждение может быть меньше, чем продолжительность.
 */
        pulse.damping = 1

        layer.add(pulse, forKey: nil)
    }
}
