//: [Previous](@previous)

import Foundation

//: ## Множества
//: > Хранят в себе неупорядоченные, но при этом уникальные значения одного типа. Работают намного быстрее массивов так как не имеют индексации.

var setOfCharacters = Set<Character>() // Создание пустого множества

var setOfIntegers: Set<Int> = []

var setOfStrings: Set = ["a", "b", "c", "a", "a", "d", "e", "f", "g"] // Создание множества с типом стринг

setOfCharacters = ["a"] // Теперь множестов имеет один элемент

setOfCharacters.insert("b") // Добавление нового элемента в множество
setOfCharacters.insert("a") // Добавление нового элемента в множество

setOfCharacters // Содержит -> {...}

setOfCharacters = [] // Теперь множество не имеет ни одного элемента


setOfCharacters.contains("a") // Проверка на наличие определенного элемента во множестве

setOfStrings // Не отсортированные значения

let someArray = setOfStrings.sorted() // Сортировка с использованием метода sorted() для последующей итерации по множеству

setOfStrings.sorted(by: >)

//: ### Базовые операции множеств

let oddDigits: Set = [1, 3, 5, 7, 9] // Нечетные цифры
let evenDigits: Set = [0, 2, 4, 6, 8] // Четные цифры
let singleDigitsPrimeNumber: Set = [2, 3, 5, 7] // Цифры, являющиеся простыми числами

// Создани нового множества из общих значений двух входных множеств

// Сортировка

// Создание нового множества из значений, не повторяющихся в двух исходных множествах

// Сортировка

// Объединение двух множеств
// Сортировка

// Создание нового множества из значений, которых нет во втором множестве из двух сравниваемых

// Сортировка

//: ### Взаимосвязь и равенство множеств

 let houseAnimals: Set = ["🐶", "🐱"]
 let farmAnimals: Set = ["🐮", "🐔", "🐑", "🐶", "🐱"]
 let cityAnimals: Set = ["🐦", "🐭"]

//: [Next](@next)
