import UIKit

//: ## Home work 3 if+switch+for+while+коллекции

/*:
 ### Задание 1
 1.1 Представьте, что вы владелец розничного магазина и вам необходимо закупить товар, стоимость которого варьируется от его количества. Если количество закупаемого товара меньше 10 позиций, то цена равна 1000 рублей за штуку. От 10 до 20 единиц товара будет стоить вам 800 рублей за штуку. И вы заплатите 600 рублей за единцу при единовременно покупке от 20 единиц. Создайте условие для расчета цены за еденицу товара в зависмости от его количества и подсичитайте общую сумму используя конструкцию `if-else`.
 */

let qty = 11 // Количество закупаемого товара
var price = 0 // Цена
var totalSum = 0 // Общая сумма

//Определяем ценут товара в зависимости от количества
if qty < 10 {
    price = 1000
} else if qty < 20 {
    price = 800
} else {
    price = 600
}



totalSum = qty * price // Общая стоимость товара

print("Количество: \(qty) шт, цена: \(price) рублей, общая сумма: \(totalSum) рублей")

/*
 Ошибки:
 
 - Объявление не инициализированных констант и переменных
 - Определение отдельных констант под каждую цену
 - Определение суммы товара в каждой ветке
 - Принт в каждом ветке
 - Лишние условия во второй ветке
 - Лишнее условие в третьей ветке, можно оставить только else
 - Отдельные условия под каждую цену товара
 - else if пишется после закрывающейся фигурной скобки на той же строке
 */

//: |  задание 1 из 11  |  [Далее: Задание 2](@next)
